<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

.fa-user:before {
    font-family: FontAwesome;
    content: "\f007";
}
.rating {
    display: flex;
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 1.5rem;
    color: orange;
    content: "\2605";
    cursor: pointer;
}

.rating>label.fill::before {
    content: "\2605";
    position: absolute;
    opacity: 1 !important;
}

.ratinglabel{
    font-size: 17px;
}


.profile > .form-group {
    display: inline-flex;
}

.profile > .form-group > label{
    min-width: 8rem;
}
.highlight {
    background-color: yellow;
}

.item-list {
    display: list-item;
}

.ratingme {
    display: inline-block;
}

.ratingme>label {
    position: relative;
    width: 1em;
    font-size: 4.5rem;
    color: orange;
    content: "\2605";
    cursor: pointer;
    float: right;
}

.ratingme>label.fill::before {
    content: "\2605";
    position: absolute;
    opacity: 1 !important;
}

.ratinglabel{
    font-size: 17px;
}

.rating__input:hover::before {
    content: "\2605";
    position: absolute;
    opacity: 1 !important;
}

.rating__input:hover ~ .rating__input::before {
    content: "\2605";
    position: absolute;
    opacity: 1 !important;
}

</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
</head>
<body>

    <div style="text-align: center;">
        <div class="ratingme"> 
            <label class="rating__input">☆</label>
            <label class="fill rating__input">☆</label>
            <label class="fill rating__input">☆</label>
            <label class="fill rating__input">☆</label>
            <label class="fill rating__input">☆</label>
        </div>
        
    </div>

</body>

<script>
    var currentRating = 4;
    $( ".rating__input" ).click(function() {
    var rating = 5-Array.from(this.parentNode.children).indexOf(this);
    currentRating = rating;
    updateFeedback();
    alert("Your rating is " + currentRating);
});
    $( ".rating__input" ).hover(function() {
        var rating = 5-Array.from(this.parentNode.children).indexOf(this);
        var elements = $('.rating__input');

        for(var i=5; i >= rating; i--){
            console.log("i: " + i);
            $(elements[i]).removeClass('fill');
        }
    });

    $( ".ratingme" ).hover(
        function() {
            //Do nothing
        }, function() {
            console.log("currentRating: " + currentRating);
            updateFeedback();
        }
    );

    function updateFeedback(){
        var elements = $('.rating__input');
        for(var i=5-currentRating; i <= 5; i++){
            console.log("ii: " + i);
            $(elements[i]).addClass('fill');
        }
    }

</script>
</html>
